/* seteo las variables por si quiero reutilizarlas */
:root {
  --font-heading: 'Unbounded', sans-serif;
  --font-body: 'Be Vietnam Pro', sans-serif;
}

body {
  font-family: var(--font-body);
  margin: 0;
  background: #0d0d0d;
  color: white;
}

.page {
  padding: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

header .logo {
  font-weight: bold;
  font-size: 1rem;
}

.category-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.category-buttons button {
  font-family: var(--font-body);
  background: none;
  border: none;
  color: white;
  font-size: 0.8rem;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.category-buttons button:hover,
.category-buttons button.active {
  opacity: 1;
  text-decoration: underline;
}

h1 { /*titulo principal*/
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.2rem;
  max-width: 35%;
  margin: 0 auto 2rem auto;
  text-align: center;
}

#recommendation {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1rem;
  padding: 2rem 1rem;
  scroll-behavior: smooth;
}

#recommendation::-webkit-scrollbar {
  display: none;
}

.card {
  flex: 0 0 auto;
  scroll-snap-align: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0.6;
  transform: scale(0.9);
  width: 180px;
  height: 270px;
  margin: 0 auto;
  background-color: #1a1a1a;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card--active {
  transform: scale(1.2);
  opacity: 1;
  z-index: 2;
  margin: 2rem;
}

.card--small {
  opacity: 0.6;
  transform: scale(0.8);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-wrapper {
  position: relative;
  height: 0;
  padding-bottom: 270px; /* Ajusta según el tamaño de tus portadas */
}
.img-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  border: 4px solid #ccc;
  border-top: 4px solid #333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 2;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/*MEDIA QUERIES PARA MOBILE*/
@media (max-width: 600px) {
  h1 {
    max-width: 70vw;
    margin-top: 3rem;
    font-size: 1.4rem;
  }
  .card {
    width: 80vw;
    max-width: 320px;
    height: calc(80vw * 1.5);
    max-height: 480px;
  }
  .card--active {
    transform: scale(1.02);
  }
  .img-wrapper {
    padding-bottom: calc(80vw * 1.5);
  }
}